NODE_ENV=development
PORT=8080
USER=mwalecki
PASSWORD=Walecki9871
DB_CONNECT_URL=mongodb+srv://mwalecki:Walecki9871@restaurants.c3jq2.mongodb.net/Restaurants101?retryWrites=true&w=majority
JWT_SECRET=rest-aurants0000token-very000secret11klakla@@@@QWERTY!!
JWT_EXPIRATION=90d